spring.application.name=smartcontect
server.port=8181

# MySQL Database Connection Settings
# spring.datasource.url=jdbc:mysql://localhost:3306/smartcontect
# spring.datasource.username=root
# spring.datasource.password=7761
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# PostgreSQL connection
spring.datasource.url=jdbc:postgresql://dpg-d1p9jmmr433s73d5krig-a:5432/contactdatabase_6kiz
spring.datasource.username=rahul
spring.datasource.password=RmXcxwQ2vvPsyZPy6HMe5dniaxWwn4Eq

# JPA Settings (if using Spring Data JPA)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#for postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect 

# For thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#for login
spring.main.allow-bean-definition-overriding=true

#for image
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

#


